spring.application.name=productservice
spring.data.mongodb.uri=mongodb://admin:admin123@localhost:27017/productservice?authSource=admin
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
